<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drillTitle"
            android:layout_width="match_parent"
            android:layout_columnSpan="3"
            android:gravity="center_horizontal"
            android:text="@string/drillTitleText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Space android:layout_columnSpan="2" />

        <Button
            android:id="@+id/toMillingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/toMillingButtonText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diameterText" />

        <TextView
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="@string/drillTipAngleText" />

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/drillTipDepthText" />

        <EditText
            android:id="@+id/drillDiameter"
            android:layout_height="wrap_content"
            android:hint="@string/diameterHint"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/drillTipAngle"
            android:layout_height="wrap_content"
            android:hint="@string/drillTipAngleHint"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/drillTipDepth"
            android:layout_height="wrap_content"
            android:hint="@string/drillTipDepthHint"
            android:inputType="number|numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/surfaceFootageLabel" />

        <EditText
            android:id="@+id/drillSurfaceFootage"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:hint="@string/surfaceFootageHint"
            android:inputType="number|numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/rotationalSpeedLabel" />

        <EditText
            android:id="@+id/drillRotationalSpeed"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:hint="@string/rotationalSpeedHint"
            android:inputType="number|numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/perRevLabel" />

        <EditText
            android:id="@+id/drillPerRev"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:hint="@string/perRevHint"
            android:inputType="number|numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/feedLabel" />

        <EditText
            android:id="@+id/drillFeed"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:hint="@string/feedHint"
            android:inputType="number|numberDecimal" />

        <Button
            android:id="@+id/drillClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:gravity="center"
            android:text="@string/clearButtonText" />

    </GridLayout>
</ScrollView>