<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_columnSpan="3"
        android:gravity="center_horizontal"
        android:text="@string/millTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:layout_height="25dp"
        android:layout_columnSpan="3" />

    <TextView android:text="@string/diameterText" />

    <EditText
        android:id="@+id/millDiameter"
        android:layout_width="match_parent"
        android:layout_columnSpan="3"
        android:hint="@string/diameterHint"
        android:inputType="number|numberDecimal" />


</GridLayout>